DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME="./db.sqlite3"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

DEBUG=1

SECRET_KEY='django-insecure-c=3jl88ulheb!jv6w_)1l(6b7nge527vza4^)hofolc43f1+wh'